<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Simple Simon</title>
  
  <link rel="stylesheet" type="text/css" href="/css/bootstrap-library.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'> 
 
  <style type="text/css">
    #wrapper {
      position: relative;
      width: 500px;
      margin: 0 auto;
    }

    #four-boxes {
      position: absolute;
      top: 100px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

     #control-div {
      position: absolute;
      top: 525px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 400px;
    }

    .box {
      width: 200px;
      height: 200px;
      border-radius: 15px;
      border: 10px;
    }

    #green {
      background-color: green;
      border: 20px solid black;
    }

    #red {
      background-color: red;
        border: 2px black;
    }

    #blue {
      background-color: blue;
        border: 2px black;
    }

    #yellow {
      background-color: yellow;
        border: 2px black;
    }

    textarea {
      border-radius: 5px;
    }

    #start {
      height: 40px;
      width: 75px;
    }

   </style>  
</head>
<body>
    <div id="wrapper">

      <div id="four-boxes">

        <div class="box" id="green"></div>
        <div class="box" id="red"></div>
        <div class="box" id="blue"></div>
        <div class="box" id="yellow"></div>

      </div>

        <br>
        <br>
        <br>
        <br>

      <div id="control-div">

         <button class="control" id="start">START</button>
         <textarea class="control" id="messages" rows="2" cols="20"></textarea>
         <textarea class="control" id="level" rows="2" cols="20"></textarea>

      </div>





      </div> <!-- end wrapper   --> 

<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="/js/bootstrap.js"></script>
<script type="text/javascript">

  var gameArray = [];

  function getRandomNumber () {
      return Math.floor((Math.random() * 4) + 1);
  }

  $("#start").click(function(){
      gameArray.push(getRandomNumber());
      console.log(gameArray);
  })

  gameArray.forEach(function(random,index,array){

    switch (random) {//am I 1,2,3, or 4?

    case 1:
    console.log("1")
      
      $("#green").animate({
                "opacity": ".1"
                }, 2000).animate({
                "opacity": "1"
                }, 2000 , function(){
                    console.log("green blink done!")
                });
    break;

    case 2:
      
      $("#yellow").animate({
                "opacity": ".1"
                }, 2000).animate({
                "opacity": "1"
                }, 2000, function(){
                    console.log("yellow blink done!")
                });
    break;


  } //end switch

}) //end forEach












// <!-- find random function that returns 1,2,3 or 4   --> 
// <!-- create 2 arrays playerArray GameArray   -->
// <!-- four functions that blink, eq 1,2,3,4   -->
// <!-- Game Array is pushed a number, that array is run thru
// a forEach loop that will have a switch (GameArray[i].val()), 1 blink blue
// 2, blink 4, etc.  -->
// <!-- four functions that blink, eq 1,2,3,4   -->

      /*--js here--*/
</script>
<!---personalized js external file-->
  </body>
  </html>  